[setup]
FSLDIR:/frodo/shared/RH5_fsl/
scripts_dir:/home/sharad/nki_nyu_pipeline
working_dir:/home/sharad/nki_nyu_pipeline/working_dir/
prior_dir:/home/sharad/nki_nyu_pipeline/tissuepriors
nuisance_template:/home/sharad/nki_nyu_pipeline/templates/nuisance.fsf
nuisance_template_cc:/home/sharad/nki_nyu_pipeline/templates/nuisance_cc.fsf
nuisance_template_noglobal:/home/sharad/nki_nyu_pipeline/templates/nuisance_noglobal.fsf
seed_file:seed_list.txt
recon_subjects:/Users/sikkas01/scripts/recon_subjects
batch_file:batch_list.txt
rest_name:rest
anat_name:mprage
standard_res:3mm
logfile:log.txt
fwhm:6.0,5.0
rest_hp:0.005,0.01
rest_lp:0.1
alff_HP:0.01
alff_LP:0.1

#defaulf,no_global,median_angle,compcor
which_regression:default,no_global_signal

strategy:strat_1

#all, basic, nuisance,nuisance+alff,nuisance+alff+rsfc,nuisance+rsfc,rssc+alff,basic+alff,basic+rsfc
analysis:basic
